<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Isha's Fitness And Centre</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Open+Sans:wght@500&family=Qwitcher+Grypen&family=Rubik+Maze&family=Secular+One&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/project1.css"> 
<style>
   body{
      margin:0px;
      padding:0px;
      background: url('bg1.jpg');  
      font-family: 'Baloo 2', cursive;

   } 
   .left{
     color: white;
     display: inline-block;  
     /* border: 2px solid pink; */
     position: absolute;
      left: 34px;  
      top:12px;   
      height: 41px;
      text-align: center; 
      width: 43px; 
      font-size: 3px;
   } 
   .centre{   
      display: block; 
      width: 33%;
      color: white;
      margin: 12px auto; 
      /* border: 2px solid yellow;  */ 
      list-style: none; 
      font-size: large;
   }
   .right{  
      display: inline-block;
     color: white;
      /* border:2px solid green; */
      position: absolute;
      right: 34px; 
      top:20px;
   } 
   .navbar{
      display: inline-block; 
   } 
   .navbar li{ 
      list-style: none; 
      display: inline-block;
   } 
   .navbar li a{
      text-decoration:none;  
      /* spacing btw the word */ 
      padding: 10px;
      margin: 5px;
   } 
   .navbar li:hover{
       text-decoration: underline;
       color:gray;
   } 
   .left img{ 
      max-width: 59px;
      filter: drop-shadow(2px 4px 6px black); 
      margin: 3px;
   }  
    .btn{  
      width:80px;
      font-family: 'Baloo 2', cursive;
      background-color: aliceblue;  
      margin: 0px 6px;
      padding:5px 7px; 
      border :2px solid black;
      border-radius: 8px; 
      cursor:pointer;
    }
    .btn:hover{
      color: red;
    } 
    .container{
     border: 3px solid white; 
    color: wheat;
    margin: 121px;
    padding: 21px 15px;
    width: 33%;
    border-radius: 24px;
    } 
    .formgroup input{
   text-align: center;
   font-family: 'Baloo 2', cursive;
    width: 317px;
    border: 2px solid grey;
    border-radius: 11px;
    align-content: center;
    color: black;
    display: block;
    background-color: #fafafa;
    font-size: 14px; 
    margin: 7px auto; /* auto is used for centring the input box */
    padding: 7px;
    } 
    .container h1{
      text-align: center;
    } 
    .btn1{
    border: 2px solid grey;
    width: 97px;
    height: 32px;
    margin: 19px 207px;
    border-radius: 20px;
    font-family: 'Baloo 2', cursive;
    font-size: large;
    color: #0608088f;
    }

</style>
<body> 
   <header class="header">
      <div class="left"> 
         <!-- left box for logo   --> 
         <img class="image" src="jim_logo.jpg" alt=":)"> 

      </div> 
      <div class="centre">
      <!-- mid bax for navigation -->  
      <nav class="navbar"> 
         <ul>
        <li><a href="#" class="active"></a>Home</li>
        <li><a href="#" class="active"></a>Fitness</li>
        <li><a href="#" class="active"></a>About Us </li>
        <li><a href="#" class="active"></a>Contact Us</li>
      </ul>
     <!-- i am centre  --> 
     </nav>
      </div> 
      <div class="right"> 
         <!-- right box for seacrh bar --> 
        <button class="btn">Call Us</button>
        <button class="btn">Email</button >

      </div>
   </header> 
   <div class="container"> 
     <h1>Join the best Gym of Dehradun </h1> 
     <form action="noaction.php">
      <!-- //craeting tjhe form group  --> 
      <div class="formgroup">
         <input type="text" Name="" placeholder="Enter your Name "></div>
         <div class="formgroup">
         <input type="text" Email="" placeholder="Enter your Email Id"></div>
         <div class="formgroup"> 
         <input type="number" Conatct No.="" placeholder="Enter your Contact Number "> </div> 
         <div class="formgroup">
            <input type="text" Address No.="" placeholder="Enter your address "></div>
         <button class="btn1">Submit</button>
     </form>
   </div>
</body>
</html>